<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.godmonth.status2</groupId>
        <artifactId>status-parent</artifactId>
        <version>2.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>merger-jpa</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>transitor-tx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
